# Default values for qlik-mashup.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: jimareed/qlik-mashup
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

ingress:
  ## Annotations to be added to the ingress.
  ##
  annotations:
    kubernetes.io/ingress.class: nginx
    ## App is served at root
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    ## Resources of the Single-Page-App are relative to the root
    # also takes care of tangling slash support
    nginx.ingress.kubernetes.io/add-base-url: "true"

  ## Default host. Ingress will not work unless this host is resolved.
  # host: elastic.example

  path: /extensions

  ## TLS configuration.
  ##
  # tls:
  #   - secretName: elastic-infra-elastic-infra-tls-secret
  #     hosts:
  #       - elastic.example

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
